spring.datasource.url=jdbc:mysql://localhost:3306/recuU2?useSLL=false&serverTimeZone=UTC&useLegacyDataTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

